<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:gravity="center">

    <ImageView
        android:layout_width="98dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:src="@mipmap/splash"
        />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="@string/userHint"
        android:textColorHint="@color/grayLithg"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        android:textColorHint="@color/grayLithg"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Iniciar sesion" />



</LinearLayout>